{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 654,
  "lineage": "81ac2e4a-3ac2-c7e7-b767-95346e87830f",
  "outputs": {
    "db_endpoint": {
      "value": "terraform-20200515014627707800000001.chrmnu7s1714.us-east-1.rds.amazonaws.com",
      "type": "string"
    },
    "db_pass": {
      "value": "password",
      "type": "string"
    },
    "db_user": {
      "value": "username",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "52.3.229.90",
      "type": "string"
    },
    "lb_endpoint": {
      "value": "assignment2-lb-244837361.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "create_makefile",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "faf98b9c209f8fc197e56509196ef41937c4bbe2900a9aa5f70f526e645dd297",
            "rendered": "up:\n\tcd infra \u0026\u0026 terraform init\n\tcd infra \u0026\u0026 terraform apply --auto-approve\n\noutput:\n\tcd infra \u0026\u0026 terraform output\n\nplan:\n\tcd infra \u0026\u0026 terraform plan\n\nans:\n\tcd ansible \u0026\u0026 chmod +x run_ansible.sh \u0026\u0026 ./run_ansible.sh\n\nec2:\n\tssh -i ~/.ssh ec2-user@52.3.229.90\ndown:\n\tcd infra \u0026\u0026 terraform destroy --auto-approve\n",
            "template": "up:\n\tcd infra \u0026\u0026 terraform init\n\tcd infra \u0026\u0026 terraform apply --auto-approve\n\noutput:\n\tcd infra \u0026\u0026 terraform output\n\nplan:\n\tcd infra \u0026\u0026 terraform plan\n\nans:\n\tcd ansible \u0026\u0026 chmod +x run_ansible.sh \u0026\u0026 ./run_ansible.sh\n\nec2:\n\tssh -i ~/.ssh ec2-user@${public_ip_of_private_server}\ndown:\n\tcd infra \u0026\u0026 terraform destroy --auto-approve\n",
            "vars": {
              "public_ip_of_private_server": "52.3.229.90"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "inventory",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "4754ac91d0f083d4771cd0968b9c31831c489916b61c147485edbb4e49961a9f",
            "rendered": "# Setting up Hosts: https://stackoverflow.com/questions/41094864/is-it-possible-to-write-ansible-hosts-inventory-files-in-yaml\nwebservers:\n    hosts:\n        52.3.229.90\ndbservers:\n    hosts:\n        52.3.229.90:\n            db_username: username\n            db_password: password\n            db_endpoint: terraform-20200515014627707800000001.chrmnu7s1714.us-east-1.rds.amazonaws.com:5432",
            "template": "# Setting up Hosts: https://stackoverflow.com/questions/41094864/is-it-possible-to-write-ansible-hosts-inventory-files-in-yaml\nwebservers:\n    hosts:\n        ${public_ip_of_private_server}\ndbservers:\n    hosts:\n        ${public_ip_of_private_server}:\n            db_username: ${database_username}\n            db_password: ${database_password}\n            db_endpoint: ${database_endpoint}",
            "vars": {
              "database_endpoint": "terraform-20200515014627707800000001.chrmnu7s1714.us-east-1.rds.amazonaws.com:5432",
              "database_password": "password",
              "database_username": "username",
              "public_ip_of_private_server": "52.3.229.90"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "update_db",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "189f9f54c35409f8ce41e135b53c36e5ddd3825083a6034861e80cf716868160",
            "rendered": "#!/bin/bash\n\ncat \u003e dist/conf.toml \u003c\u003c EOL\n\"DbUser\" = \"username\"\n\"DbPassword\" = \"password\"\n\"DbName\" = \"datadb\"\n\"DbPort\" = \"5432\"\n\"DbHost\" = \"terraform-20200515014627707800000001.chrmnu7s1714.us-east-1.rds.amazonaws.com\"\n\"ListenHost\" = \"0.0.0.0\"\n\"ListenPort\" = \"80\"\nEOL\n\n# Populate the Database With Tables (To Store Records On)\ndist/TechTestApp updatedb -s\n\n# Restart to Register Changes to Service/DB\nsudo systemctl restart servian # 'servian' is the name of the service (ie. servian.service)",
            "template": "#!/bin/bash\n\ncat \u003e dist/conf.toml \u003c\u003c EOL\n\"DbUser\" = \"${database_username}\"\n\"DbPassword\" = \"${database_password}\"\n\"DbName\" = \"${database_name}\"\n\"DbPort\" = \"5432\"\n\"DbHost\" = \"${database_address}\"\n\"ListenHost\" = \"0.0.0.0\"\n\"ListenPort\" = \"80\"\nEOL\n\n# Populate the Database With Tables (To Store Records On)\ndist/TechTestApp updatedb -s\n\n# Restart to Register Changes to Service/DB\nsudo systemctl restart servian # 'servian' is the name of the service (ie. servian.service)",
            "vars": {
              "database_address": "terraform-20200515014627707800000001.chrmnu7s1714.us-east-1.rds.amazonaws.com",
              "database_name": "datadb",
              "database_password": "password",
              "database_username": "username",
              "public_ip_of_private_server": "52.3.229.90"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20200515014627707800000001.chrmnu7s1714.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:730428126626:db:terraform-20200515014627707800000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1c",
            "backup_retention_period": 0,
            "backup_window": "03:32-04:02",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "datsubs",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-20200515014627707800000001.chrmnu7s1714.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "12.2",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20200515014627707800000001",
            "identifier": "terraform-20200515014627707800000001",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "postgresql-license",
            "maintenance_window": "tue:09:14-tue:09:44",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "datadb",
            "option_group_name": "default:postgres-12",
            "parameter_group_name": "default.postgres12",
            "password": "password",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-MCXTQVZMGVAEX2RJO5JHZ6S6XY",
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Name": "Data Layer Database"
            },
            "timeouts": null,
            "timezone": "",
            "username": "username",
            "vpc_security_group_ids": [
              "sg-0e7eb14ddcd0fe527"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.data",
            "aws_security_group.db_security_group",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "data",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:730428126626:subgrp:datsubs",
            "description": "Managed by Terraform",
            "id": "datsubs",
            "name": "datsubs",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-02c5647b615155991",
              "subnet-0ae0a56f2ae635c5a",
              "subnet-0cb5cf8e5f0a36a9a"
            ],
            "tags": {
              "Name": "Data Subnets Group"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.data_az1",
            "aws_subnet.data_az2",
            "aws_subnet.data_az3",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "private",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:730428126626:subgrp:privsubs",
            "description": "Managed by Terraform",
            "id": "privsubs",
            "name": "privsubs",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-0704f4dffd323ff9f",
              "subnet-0946d33fb17a68658",
              "subnet-0a4f48b75bde51088"
            ],
            "tags": {
              "Name": "Private Subnets Group"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private_az1",
            "aws_subnet.private_az2",
            "aws_subnet.private_az3",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:730428126626:subgrp:pubsubs",
            "description": "Managed by Terraform",
            "id": "pubsubs",
            "name": "pubsubs",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-01a9be3377ba0de11",
              "subnet-03f33ba87bc57c082",
              "subnet-06e70f1bb8b43c601"
            ],
            "tags": {
              "Name": "Public Subnets Group"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public_az1",
            "aws_subnet.public_az2",
            "aws_subnet.public_az3",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "default_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_route_table_id": "rtb-052b26a5dfc9d578f",
            "id": "rtb-052b26a5dfc9d578f",
            "owner_id": "730428126626",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0ade3fc3815d28a41",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Default Table"
            },
            "vpc_id": "vpc-0c520a66ed3396950"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "private_instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0323c3dd2da7fb37d",
            "arn": "arn:aws:ec2:us-east-1:730428126626:instance/i-04c5a2bd6625ffbd1",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-04c5a2bd6625ffbd1",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-07f060005ba1e5280",
            "private_dns": "ip-10-0-18-164.ec2.internal",
            "private_ip": "10.0.18.164",
            "public_dns": "",
            "public_ip": "52.3.229.90",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-02609b09f86c5d1b6",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0946d33fb17a68658",
            "tags": {
              "Name": "Private Layer Ec2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-048fa6bdeeee18213"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.allow_http_ssh",
            "aws_subnet.private_az1",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0ade3fc3815d28a41",
            "owner_id": "730428126626",
            "tags": {
              "Name": "Assignment2 Internet Gateway"
            },
            "vpc_id": "vpc-0c520a66ed3396950"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "32:76:65:4f:08:c9:f3:be:9c:fb:1b:b7:8e:e7:a9:9a",
            "id": "deployer-key",
            "key_name": "deployer-key",
            "key_name_prefix": null,
            "key_pair_id": "key-0feef85b177dc8ada",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDy8PYdiPQ6XzF8/zWVNkWfhsjZNE6i3CFsq6PGlebsYQj+YokhtTW8ETEswIFKTAdTv1fXUPJQzoZZOE1MkmiYVg5e/jcOM6xOiq3zH9gdBlqm5L2vLZPRNnD0QwU30mvRpo5T8+ZK7CdhNNtw+7D4jib2UZlPhLrpi9ULfWLQUBkSi4uRYiBJel9PrbBqfB+lFlyQMiw3VACTHrRygiEk6RD9kkQtAYenjeaOLSHsCiSlVxxGqC6OHdKOLLzmMngCFjjs0v4myutnLRlAN+qx3/x+lRzSxq1GeqNFk3SFHp3EdO6oWQhB3KRM5++10IlOxv/E0DBeaZ2X5ioIIprdAjPsNT4WX7CjoxOYsPmGCa8POL0lnn1BmydLLAyeLnl0dKFO+rT7U9qWaO8+DhzuPRHLGH61BIDFxY7aDKKmNr0sMGjGRRc2D0c3+TrpY/wDEZNvgL6kFPSpLPP9kIMFt86T0pJNwC+ZqxT7W3QWPOSfnN6AjcjNfK/P06wgyGLnw1SgV8Kf92AS6VfVIrwCl5QHr9NwOhv8jsiwGxkxEWIu+xaG2tZkye91KcszyTlKUEUclum7xOPhjyG4XTRn+PJkos6QF20T7qlodxfY1UankEEUviGPBasO4PeXAsRfltPj8fmAgPCOz97rVh9KRpORTRD5U76jujilfgziHw== s3720132@student.rmit.edu.au",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "assignment2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:730428126626:loadbalancer/app/assignment2-lb/0e469645ca7b97b3",
            "arn_suffix": "app/assignment2-lb/0e469645ca7b97b3",
            "dns_name": "assignment2-lb-244837361.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:730428126626:loadbalancer/app/assignment2-lb/0e469645ca7b97b3",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "assignment2-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-048fa6bdeeee18213"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-01a9be3377ba0de11"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-03f33ba87bc57c082"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-06e70f1bb8b43c601"
              }
            ],
            "subnets": [
              "subnet-01a9be3377ba0de11",
              "subnet-03f33ba87bc57c082",
              "subnet-06e70f1bb8b43c601"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0c520a66ed3396950",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_subnet_group.public",
            "aws_security_group.allow_http_ssh",
            "aws_subnet.public_az1",
            "aws_subnet.public_az2",
            "aws_subnet.public_az3",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "ass2Listener",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:730428126626:listener/app/assignment2-lb/0e469645ca7b97b3/f9867af87815b8a9",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:730428126626:targetgroup/ass-2-target-group/9c71f90ddb81d8fd",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:730428126626:listener/app/assignment2-lb/0e469645ca7b97b3/f9867af87815b8a9",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:730428126626:loadbalancer/app/assignment2-lb/0e469645ca7b97b3",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_db_subnet_group.public",
            "aws_lb.assignment2",
            "aws_lb_target_group.ass2Group",
            "aws_security_group.allow_http_ssh",
            "aws_subnet.public_az1",
            "aws_subnet.public_az2",
            "aws_subnet.public_az3",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "ass2Group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:730428126626:targetgroup/ass-2-target-group/9c71f90ddb81d8fd",
            "arn_suffix": "targetgroup/ass-2-target-group/9c71f90ddb81d8fd",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:730428126626:targetgroup/ass-2-target-group/9c71f90ddb81d8fd",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "ass-2-target-group",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-0c520a66ed3396950"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_http_ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730428126626:security-group/sg-048fa6bdeeee18213",
            "description": "Allow inbound SSH \u0026 HTTP traffic.",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-048fa6bdeeee18213",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP from the internet.",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH from the internet.",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_http_and_ssh",
            "name_prefix": null,
            "owner_id": "730428126626",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Allow HTTP \u0026 SSH"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c520a66ed3396950"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db_security_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730428126626:security-group/sg-0e7eb14ddcd0fe527",
            "description": "Allow inbound Postgres traffic.",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e7eb14ddcd0fe527",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow VPC to Communicate with Postgres Port.",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "allow_postgres_communication",
            "name_prefix": null,
            "owner_id": "730428126626",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Allow Postgres Communication"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c520a66ed3396950"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "data_az1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730428126626:subnet/subnet-02c5647b615155991",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.32.0/22",
            "id": "subnet-02c5647b615155991",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "730428126626",
            "tags": {
              "Name": "Data AZ1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c520a66ed3396950"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "data_az2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730428126626:subnet/subnet-0cb5cf8e5f0a36a9a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.36.0/22",
            "id": "subnet-0cb5cf8e5f0a36a9a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "730428126626",
            "tags": {
              "Name": "Data AZ2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c520a66ed3396950"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "data_az3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730428126626:subnet/subnet-0ae0a56f2ae635c5a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.40.0/22",
            "id": "subnet-0ae0a56f2ae635c5a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "730428126626",
            "tags": {
              "Name": "Data AZ3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c520a66ed3396950"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_az1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730428126626:subnet/subnet-0946d33fb17a68658",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.16.0/22",
            "id": "subnet-0946d33fb17a68658",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "730428126626",
            "tags": {
              "Name": "Private AZ1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c520a66ed3396950"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_az2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730428126626:subnet/subnet-0704f4dffd323ff9f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.20.0/22",
            "id": "subnet-0704f4dffd323ff9f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "730428126626",
            "tags": {
              "Name": "Private AZ2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c520a66ed3396950"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_az3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730428126626:subnet/subnet-0a4f48b75bde51088",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.24.0/22",
            "id": "subnet-0a4f48b75bde51088",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "730428126626",
            "tags": {
              "Name": "Private AZ3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c520a66ed3396950"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_az1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730428126626:subnet/subnet-06e70f1bb8b43c601",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.0.0/22",
            "id": "subnet-06e70f1bb8b43c601",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "730428126626",
            "tags": {
              "Name": "Public AZ1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c520a66ed3396950"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_az2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730428126626:subnet/subnet-03f33ba87bc57c082",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.4.0/22",
            "id": "subnet-03f33ba87bc57c082",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "730428126626",
            "tags": {
              "Name": "Public AZ2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c520a66ed3396950"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_az3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730428126626:subnet/subnet-01a9be3377ba0de11",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.8.0/22",
            "id": "subnet-01a9be3377ba0de11",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "730428126626",
            "tags": {
              "Name": "Public AZ3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c520a66ed3396950"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730428126626:vpc/vpc-0c520a66ed3396950",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c805d99f2ab2a614",
            "default_route_table_id": "rtb-052b26a5dfc9d578f",
            "default_security_group_id": "sg-04456454f765d669e",
            "dhcp_options_id": "dopt-2e892854",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0c520a66ed3396950",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-052b26a5dfc9d578f",
            "owner_id": "730428126626",
            "tags": {
              "Name": "Assignment2 VPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "save_db_script_to_directory",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\n\ncat \u003e dist/conf.toml \u003c\u003c EOL\n\"DbUser\" = \"username\"\n\"DbPassword\" = \"password\"\n\"DbName\" = \"datadb\"\n\"DbPort\" = \"5432\"\n\"DbHost\" = \"terraform-20200515014627707800000001.chrmnu7s1714.us-east-1.rds.amazonaws.com\"\n\"ListenHost\" = \"0.0.0.0\"\n\"ListenPort\" = \"80\"\nEOL\n\n# Populate the Database With Tables (To Store Records On)\ndist/TechTestApp updatedb -s\n\n# Restart to Register Changes to Service/DB\nsudo systemctl restart servian # 'servian' is the name of the service (ie. servian.service)",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/update_db.sh",
            "id": "a805e406c49130e8425d9cce6566abbe81085e22",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.default",
            "aws_db_subnet_group.data",
            "aws_instance.private_instance",
            "aws_security_group.db_security_group",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "save_inventory_to_directory",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Setting up Hosts: https://stackoverflow.com/questions/41094864/is-it-possible-to-write-ansible-hosts-inventory-files-in-yaml\nwebservers:\n    hosts:\n        52.3.229.90\ndbservers:\n    hosts:\n        52.3.229.90:\n            db_username: username\n            db_password: password\n            db_endpoint: terraform-20200515014627707800000001.chrmnu7s1714.us-east-1.rds.amazonaws.com:5432",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory.yml",
            "id": "3e001c7925b3ae0c9eba3ed90cdf5f522fcb7ce9",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.default",
            "aws_db_subnet_group.data",
            "aws_instance.private_instance",
            "aws_security_group.db_security_group",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "save_makefile_to_directory",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "up:\n\tcd infra \u0026\u0026 terraform init\n\tcd infra \u0026\u0026 terraform apply --auto-approve\n\noutput:\n\tcd infra \u0026\u0026 terraform output\n\nplan:\n\tcd infra \u0026\u0026 terraform plan\n\nans:\n\tcd ansible \u0026\u0026 chmod +x run_ansible.sh \u0026\u0026 ./run_ansible.sh\n\nec2:\n\tssh -i ~/.ssh ec2-user@52.3.229.90\ndown:\n\tcd infra \u0026\u0026 terraform destroy --auto-approve\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../Makefile",
            "id": "60113cddb4cee1bcb221b75e3a03deae1e3245c4",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.private_instance",
            "aws_key_pair.deployer",
            "aws_security_group.allow_http_ssh",
            "aws_subnet.private_az1",
            "aws_vpc.main"
          ]
        }
      ]
    }
  ]
}
